const cursosPorEscuela = {
    "Ingeniería de Sistemas": [
      { codigo: "IS101", nombre: "Matemáticas I", ciclo: 1 },
      { codigo: "IS102", nombre: "Programación I", ciclo: 1 },
      { codigo: "IS201", nombre: "Redes de Computadoras", ciclo: 2 },
      { codigo: "IS202", nombre: "Estructuras de Datos", ciclo: 2 },
      { codigo: "IS301", nombre: "Base de Datos", ciclo: 3 },
    ],
    "Administración": [
      { codigo: "AD101", nombre: "Contabilidad I", ciclo: 1 },
      { codigo: "AD102", nombre: "Fundamentos de Administración", ciclo: 1 },
      { codigo: "AD201", nombre: "Gestión Financiera", ciclo: 2 },
      { codigo: "AD202", nombre: "Marketing", ciclo: 2 },
      { codigo: "AD301", nombre: "Gestión del Talento Humano", ciclo: 3 },
    ],
  };
  
  export default cursosPorEscuela;
  